title Canterlot
description The capital city of the magical land of Equestria
author Melanosuchus
cdtrack 7
has weapons
// uncomment this if you added turrets: has turrets
// uncomment this if you added vehicles: has vehicles
gametype ft // defaults: timelimit=20 pointlimit=30 leadlimit=0
gametype dm // defaults: timelimit=20 pointlimit=30 leadlimit=0
gametype lms // defaults: timelimit=20 lives=9 leadlimit=0
gametype arena // defaults: timelimit=20 pointlimit=10 leadlimit=0
gametype ka // defaults: timelimit=20 pointlimit=30
gametype kh
gametype ca
gametype tdm
// optional: fog density red green blue alpha mindist maxdist
// optional: settemp_for_type (all|gametypename) cvarname value
// optional: clientsettemp_for_type (all|gametypename) cvarname value
// optional: size mins_x mins_y mins_z maxs_x maxs_y maxs_z
// optional: hidden
